<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>What is a Domain Name? - 23enje&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">










<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic-coding.css" rel="stylesheet">
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">



<meta name="generator" content="Hexo 6.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories/Documentation">Documentation</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            What is a Domain Name?
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2022-09-15T13:47:33.000Z" itemprop="datePublished">9월 15 2022</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            6분 소요 (약 918 단어)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>도메인 네임은 무엇인가요?</p>
<span id="more"></span>

<h3 id="도메인-네임이란-무엇인가요"><a href="#도메인-네임이란-무엇인가요" class="headerlink" title="도메인 네임이란 무엇인가요?"></a>도메인 네임이란 무엇인가요?</h3><p>도메인 네임은 클라이언트 소프트웨어에서 웹 사이트에 액세스하는 데 사용되는 숫자 IP 주소에 매핑되는 텍스트 문자열입니다. 일반 영어에서 도메인 이름은 사용자가 특정 웹 사이트에 도달하기 위해 브라우저 창에 입력하는 텍스트입니다. 예를 들어 Google의 도메인 이름은 ‘google.com’입니다.</p>
<p>웹 사이트의 실제 주소는 복잡한 숫자 IP 주소 (예: 103.21.244.0)이지만 DNS 덕분에 사용자는 인간 친화적 인 도메인 이름을 입력하고 찾고있는 웹 사이트로 라우팅 될 수 있습니다. 이 프로세스를 DNS 조회라고 합니다.</p>
<h3 id="도메인-네임은-누가-관리하나요"><a href="#도메인-네임은-누가-관리하나요" class="headerlink" title="도메인 네임은 누가 관리하나요?"></a>도메인 네임은 누가 관리하나요?</h3><p>도메인 이름은 모두 도메인 등록 기관에 의해 관리되며, 도메인 이름 예약을 등록 기관에 위임합니다. 웹 사이트를 만들려는 사람은 누구나 등록 기관에 도메인 이름을 할 수 있으며 현재 3 억 개가 넘는 등록 된 도메인 이름이 있습니다.</p>
<h3 id="도메인-네임과-URL의-차이점은-무엇인가요"><a href="#도메인-네임과-URL의-차이점은-무엇인가요" class="headerlink" title="도메인 네임과 URL의 차이점은 무엇인가요?"></a>도메인 네임과 URL의 차이점은 무엇인가요?</h3><p>웹 주소라고도 하는 균일 리소스 로케이터(URL)에는 사이트의 도메인 이름뿐만 아니라 전송 프로토콜 및 경로를 비롯한 기타 정보가 포함됩니다. 예를 들어 URL ‘<a target="_blank" rel="noopener" href="https://cloudflare.com/learning/'%EC%97%90%EC%84%9C">https://cloudflare.com/learning/'에서</a> ‘cloudflare.com’는 도메인 이름이고 ‘https’는 프로토콜이고 ‘/learning/‘은 웹 사이트의 특정 페이지에 대한 경로입니다.</p>
<h3 id="도메인-네임의-각-부분은-무엇을-나타내나요"><a href="#도메인-네임의-각-부분은-무엇을-나타내나요" class="headerlink" title="도메인 네임의 각 부분은 무엇을 나타내나요?"></a>도메인 네임의 각 부분은 무엇을 나타내나요?</h3><p>도메인 이름은 일반적으로 두 개 또는 세 부분으로 나뉘며, 각 부분은 점으로 구분됩니다. 오른쪽에서 왼쪽으로 읽을 때 도메인 이름의 식별자는 가장 일반적인 식별자에서 가장 구체적인 식별자로 이동합니다. 도메인 이름의 마지막 점 오른쪽에 있는 섹션은 최상위 도메인(TLD)입니다. 여기에는 ‘.com’, ‘.net’ 및 ‘.org’와 같은 ‘일반’TLD와 ‘.uk’ 및 ‘.jp’와 같은 국가별 TLD가 포함됩니다. TLD의 왼쪽에는 두 번째 레벨 도메인 (2LD)이 있고 2LD의 왼쪽에 또 존재하면 3LD라고합니다. 몇 가지 예를 살펴 보겠습니다.</p>
<p>Google의 미국 도메인 이름의 경우 ‘google.com’:</p>
<ul>
<li>‘.com’는 TLD 입니다.</li>
<li>‘google’은 2LD 입니다.</li>
</ul>
<p>만약 Google UK의 도메인 이름의 경우 ‘google.co.uk’:</p>
<ul>
<li>‘.com’는 TLD 입니다.</li>
<li>‘.co’는 2LD 입니다.</li>
<li>‘google’은 3LD 입니다.</li>
</ul>
<h3 id="도메인-네임을-안전하게-유지하는-방법"><a href="#도메인-네임을-안전하게-유지하는-방법" class="headerlink" title="도메인 네임을 안전하게 유지하는 방법"></a>도메인 네임을 안전하게 유지하는 방법</h3><p>도메인 이름이 등록 기관에 등록되면 해당 등록 기관은 도메인이 곧 만료 될 때 등록자에게 알리고 갱신 할 수있는 기회를 제공하여 도메인 이름을 잃지 않도록합니다. 경우에 따라 등록 기관은 만료되는 두 번째 도메인을 구입 한 다음 엄청난 가격으로 원래 등록자에게 다시 판매하여 사용자의 만료 된 도메인 네임을 먹이로 삼을 것입니다. 이러한 종류의 약탈 관행을 피하기 위해 정직하고 신뢰할 수 있는 등록 기관을 선택하는 것이 중요합니다.</p>
<p>출처: <a target="_blank" rel="noopener" href="https://www.cloudflare.com/en-gb/learning/dns/glossary/what-is-a-domain-name/">https://www.cloudflare.com/en-gb/learning/dns/glossary/what-is-a-domain-name/</a></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Backend-Roadmap-Internet/">#Backend-Roadmap, Internet</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022/09/21/Backend-Roadmap/what-is-hosting/">What is hosting?</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/09/14/Backend-Roadmap/DNS-and-how-it-works/">DNS and how it works?</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 23enje&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("ko");
</script>




<script src="/js/script.js"></script>


    
</body>
</html>