<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>How does the internet work? - 23enje&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">










<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic-coding.css" rel="stylesheet">
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css" rel="stylesheet">
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css" rel="stylesheet">
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css" rel="stylesheet">







<meta name="generator" content="Hexo 6.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories/Documentation">Documentation</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            How does the internet work?
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2022-07-31T14:13:29.000Z" itemprop="datePublished">7월 31 2022</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            17분 소요 (약 2510 단어)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>인터넷은 어떻게 동작할까요?</p>
<span id="more"></span>

<p>웹 기반 응용 프로그램의 폭발적인 성장 이후 모든 개발자는 인터넷 작동 방식을 이해함으로써 득을 봤습니다. 이 글은 다음 질문들에 답하기 위해 작성하였습니다.</p>
<h3 id="인터넷은-무엇인가요"><a href="#인터넷은-무엇인가요" class="headerlink" title="인터넷은 무엇인가요?"></a>인터넷은 무엇인가요?</h3><p>인터넷은 표준화된 프로토콜들을 통해 상호 간에 컴퓨터가 통신하는 글로벌 네트워크입니다. 인터넷의 시초라 불리는 ARPANET은 미국의 국방부 연구 프로젝트입니다. ARPANET은 Paul Baran이 제시한 핵공격에도 실제 생존할 수 있는 통합 시스템으로서 메시지를 블록으로 쪼개어 그물망을 통해 가능한 한 빨리 모든 방향으로 전달하는 아이디어를 채용합니다. Vint Cerf, Bob Kahn은 ARPANET을 발전시켜 인터넷을 최초로 설계하였습니다. 인터넷은 독립적으로 운영되는 네트워크이며 완전히 분산되어 패킷 라우팅 방법 또는 네트워크의 일부를 구축할 장소, 심지어 누가 누구와 상호작용하는지 결정하는 중앙 통제가 없습니다. 인터넷은 네트워크의 각 부분이 끝부터 끝까지 모두 확실하게 연결되어 있으면 어느 곳에 누구와도 어떠한 기기이든 통신이 가능합니다.</p>
<h3 id="인터넷은-정보를-어떻게-교환할까요"><a href="#인터넷은-정보를-어떻게-교환할까요" class="headerlink" title="인터넷은 정보를 어떻게 교환할까요?"></a>인터넷은 정보를 어떻게 교환할까요?</h3><p>인터넷상의 정보는 이더넷 케이블, 광섬유 케이블 및 무선 신호를 포함한 다양한 매체를 통해 비트 형태로 한 컴퓨터에서 다른 컴퓨터로 이동합니다. 인터넷은 전자우편과 비슷하지만 상자나 봉투 대신에 바이너리 정보를 전송합니다. 정보는 비트로 이루어져 있습니다. 대역폭이란 장치의 최대 전송량입니다. 대역폭은 비트 전송률로 측정됩니다. 비트 전송률은 보통 1초의 시간 동안 보낼 수 있는 비트의 수를 말합니다.</p>
<h3 id="네트워크는-서로-어떻게-통신하고-관련된-프로토콜은-어떻게-통신할까요"><a href="#네트워크는-서로-어떻게-통신하고-관련된-프로토콜은-어떻게-통신할까요" class="headerlink" title="네트워크는 서로 어떻게 통신하고 관련된 프로토콜은 어떻게 통신할까요?"></a>네트워크는 서로 어떻게 통신하고 관련된 프로토콜은 어떻게 통신할까요?</h3><p>인터넷 상의 여러 기기는 모두 각자의 고유 주소를 갖습니다. 인터넷 상의 컴퓨터 주소체계는 인터넷 프로토콜 또는 IP라 부릅니다. 컴퓨터 주소는 IP 주소라 부릅니다. IP 주소는 여러 개의 숫자가 위계체계로 구성되어 있습니다. 모든 디지털 데이터와 마찬가지로, 이러한 숫자 각각은 비트로 나타냅니다. 전통적인 IP 주소는 32비트 길이이고 주소의 각 부분은 8비트로 되어 있습니다. 앞쪽의 숫자들은 일반적으로 기기의 국가와 지역 네트워크를 나타내며 그 다음 서브 네트워크가 나오고 마지막으로는 특정 기기의 주소가 나옵니다. 이 버전의 IP 주소는 IPv4라고 부르며 40억개의 고유 주소가 초과됨에 따라 IPv6 주소 형식으로 전환중입니다. 도메인 이름 체계 또는 DNS라 부르는 시스템은 DNS를 사용하여 도메인 이름을 찾고 인터넷의 목적지로 연결하는데 사용한 관련 IP 주소를 얻습니다.</p>
<h3 id="패킷-라우터-및-안정성-간의-관계는-어떨까요"><a href="#패킷-라우터-및-안정성-간의-관계는-어떨까요" class="headerlink" title="패킷, 라우터 및 안정성 간의 관계는 어떨까요?"></a>패킷, 라우터 및 안정성 간의 관계는 어떨까요?</h3><p>한 컴퓨터에서 다른 컴퓨터로 인터넷상의 정보 전송은 고정 경로를 따를 필요가 없습니다. 실제로 전송중에 경로가 변경 될 수 있습니다. 이 정보 전송은 패킷의 형태로 이루어지며 이러한 패킷은 특정 요소에 따라 다른 경로를 따를 수 있습니다. 매우 큰 이미지를 친구에게 전송하고 싶거나 웹 사이트에 업로드하고 싶으면, 그 이미지는 수 백 만 비트의 1과 0으로 구성되어 한 패킷 안에서 함께 보내기에는 너무 많습니다. 데이터가 컴퓨터 안에 있기 때문에 이미지를 보내는 컴퓨터는 빠르게 패킷이라 부르는 수 백개 또는 심지어 수 천개의 더 작은 부분으로 쪼갤 수 있습니다. 라우터라고 부르는 인터넷 상의 특수 컴퓨터는 트래픽 관리자와 같은 역할을 하여 패킷을 순조롭게 네트워크를 통해 이동하게 합니다. 한 경로가 막히면, 개별 패킷은 인터넷을 통해 다른 경로로 이동하여 진행됩니다. 인터넷 프로토콜의 일부로서 각 라우터는 패킷을 보내는 여러 개 경로의 트랙을 따르고, 패킷의 목적지 주소에 기초하여 각 데이터 조각별로 이용 가능한 가장 효율적인 경로를 선택합니다. 이 경우 가장 효율적이라는 건 비용을 의미하는 것이 아니라, 시간과, 회사 간의 방침 및 관계 등과 같은 비기술적인 요소를 의미합니다. 패킷이 움직이는 경로는 여러 경로의 옵션이 있으면 네트워크의 결점이 없어집니다. 이것은 네트워크가 계속해서 패킷을 보낼 수 있다는 의미입니다. 이것은 인터넷의 주요 원칙을 위한 기초로 즉, 신뢰성입니다. TCP(전송제어 프로토콜)는 패킷으로 전송 및 수신되는 모든 데이터를 관리합니다. TCP와 라우터 시스템의 장점은 확장성입니다. 이러한 무결점과 리던던시 원칙때문에, 더 많은 라우터를 추가할 수록 서비스를 중단하지 않고 지속할 수 있습니다.</p>
<h3 id="브라우저안에-웹페이지를-어떻게-볼-수-있을까요"><a href="#브라우저안에-웹페이지를-어떻게-볼-수-있을까요" class="headerlink" title="브라우저안에 웹페이지를 어떻게 볼 수 있을까요?"></a>브라우저안에 웹페이지를 어떻게 볼 수 있을까요?</h3><p>HTTP는 웹페이지가 인터넷을 통해 전송되는 표준 프로토콜입니다. 안전한 체널은 전송계층보안(TLS)의 후신인 보안소켓계층(SSL)을 사용합니다. HTTPS 프로토콜은 HTTP 요청이 안전하고 보호되고 있음을 보장합니다. 웹사이트가 브라우저에게 안전한 연결상태에서 작업하라고 요청할 때, SSL은 먼저 디지털 인증을 제공합니다. 디지털 인증은 인증기관에서 발행합니다. 인증기관은 웹사이트의 신원을 검증하고 인증서를 발급하는 공신력 있는 기관입니다. HTTP 및 DNS는 HTML 또는 미디어 파일, 웹 상의 모든 것의 전송 및 수신을 관리합니다. 이것을 가능하게 만드는 것은 정보를 작은 패킷으로 쪼개 운송하는 TCP/IP와 라우터 네트워크입니다. 패킷 자체는 이진법, 1과 0의 시퀸스로 구성되어 물리적으로 전기선 및 광섬유 케이블, 무선망을 통해 전송됩니다.</p>
<h3 id="인터넷에서의-정보-전송은-안전할까요"><a href="#인터넷에서의-정보-전송은-안전할까요" class="headerlink" title="인터넷에서의 정보 전송은 안전할까요?"></a>인터넷에서의 정보 전송은 안전할까요?</h3><p>암호화는 인터넷에서 우리의 통신을 안전하게 유지하는 것입니다. 인터넷은 공개되어 있고 공용 시스템입니다. 하지만 예를 들어 신용카드번호, 암호, 이메일같은 비공개로 교환하는 데이터도 많습니다. 모든 종류의 데이터는 암호화, 스크램블링 또는 원래의 텍스트를 숨기는 메시지 변경 등의 프로세스를 통해 비밀이 유지됩니다. 여기서 해독(Decryption)은 메시지를 읽을 수 있도록 언스크램블링하는 프로세스입니다. 오늘날 보안통신은 256비트 키를 사용합니다. 보내는 사람과 받는 사람이 동일한 키를 공유하여 메시지를 변환하고 해석하는 것을 대칭 암호화라고 합니다. 공개 키는 데이터를 암호화하는 데 사용되고 누구라도 이것으로 비밀 메시지를 만들 수 있습니다. 하지만, 비밀은 비공개 키로 엑세스할 수 있는 컴퓨터로만 암호화 할 수 있습니다. 이런 식으로 비공개 키에 대한 합의 없이도 비밀 메시지를 교환할 수 있습니다. 공개 키 암호 방식은 공개된 인터넷에서 사용하는 보안 메시징의 기초입니다. SSL 및 TLS로 알려진 보안 프로토콜을 포함하여 이 방식으로 웹을 탐색하는 사용자를 보호합니다.</p>
<h3 id="사이버-보안이란-무엇이며-인터넷-범죄는-무엇일까요"><a href="#사이버-보안이란-무엇이며-인터넷-범죄는-무엇일까요" class="headerlink" title="사이버 보안이란 무엇이며 인터넷 범죄는 무엇일까요?"></a>사이버 보안이란 무엇이며 인터넷 범죄는 무엇일까요?</h3><p>컴퓨터 바이러스를 이용하여, 해커들은 전세계에 걸쳐 수백만 대의 컴퓨터를 점령하고, 그것들을 봇넷으로 알려진 디지털 군대로 사용하여 웹사이트를 공격하고 무너뜨릴 수 있습니다. 이러한 종류의 공격을 분산 서비스 거부(DDOS)라 합니다. 대부분의 웹 사이트는 하루에 수백만 건의 요청에 응답 할 준비가 되어 있지만, 수십억 또는 수 조 건의 공격을 받으면 과부화되어 응답하지 않습니다. 대량의 스팸 메일을 여러사람에게 보내 신뢰할 수 있는 이메일처럼 가장하여 이메일의 링크를 클릭하게 하는 것을 피싱(Phishing)사기라 합니다. 피싱사기는 정보유출의 가능성이 있습니다.</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Backend-Roadmap-Internet/">#Backend-Roadmap, Internet</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022/07/31/Backend-Roadmap/what-is-HTTP/">What is HTTP?</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/07/31/Backend-Roadmap/Backend-Roadmap-Internet/">Internet(백엔드 로드맵)</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 23enje&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("ko");
</script>




<script src="/js/script.js"></script>


    
</body>
</html>