<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Browsers and how they work? - 23enje&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">










<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic-coding.css" rel="stylesheet">
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">



<meta name="generator" content="Hexo 6.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories/Documentation">Documentation</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Browsers and how they work?
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2022-09-13T07:21:07.000Z" itemprop="datePublished">9월 13 2022</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            한 시간 소요 (약 7840 단어)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>브라우저는 어떻게 작동할까요?</p>
<span id="more"></span>

<h3 id="소개"><a href="#소개" class="headerlink" title="소개"></a>소개</h3><p>브라우저는 아마도 가장 많이 사용하는 소프트웨어일 것입니다. 이 글을 통해 브라우저가 어떻게 동작하는지 설명하려고 합니다. 이 글을 읽고 나면, 브라우저 창에 naver.com을 입력했을 때 어떤 과정을 거쳐 페이지가 화면에 보이게 되는지 알게 될 것입니다.</p>
<h3 id="이-글에서-설명하는-브라우저"><a href="#이-글에서-설명하는-브라우저" class="headerlink" title="이 글에서 설명하는 브라우저"></a>이 글에서 설명하는 브라우저</h3><p>최근에는 인터넷 익스플로러, 파이어폭스, 사파리, 크롬, 오페라 이렇게 다섯 개의 브라우저를 많이 사용하지만 이 글은 파이어폭스, 크롬 사파리와 같은 오픈소스 브라우저를 예로 들 것입니다. 사파리는 부분적으로 오픈소스입니다. StatCounter 브라우저 통계에 의하면 2012년 3월 현재 파이어폭스, 사파리, 크롬의 점유율은 62.57%에 달합니다. 오픈소스 브라우저가 시장의 상당 부분을 차지하게 된 것입니다.</p>
<h3 id="브라우저의-주요-기능"><a href="#브라우저의-주요-기능" class="headerlink" title="브라우저의 주요 기능"></a>브라우저의 주요 기능</h3><p>브라우저의 주요 기능은 사용자가 선택한 자원을 서버에 요청하고 브라우저에 표시하는 것입니다. 자원은 보통 HTML 문서지만 PDF나 이미지 또는 다른 형태일 수 있습니다. 자원의 주소는 URI(Uniform Resource Identifier)에 의해 정해집니다.</p>
<p>브라우저는 HTML과 CSS 명세에 따라 HTML 파일을 해석해서 표시하는데 이 명세는 웹 표준화 기구인 W3C(World Wide Web Consortium)에서 정합니다. 과거에는 브라우저들이 일부만 이 명세에 따라 구현하고 독자적인 방법으로 확장함으로써 웹 제작자가 심각한 호환성 문제를 겪었지만 최근에는 대부분의 브라우저가 표준 명세를 따릅니다.</p>
<p>브라우저의 사용자 인터페이스는 서로 닮아 있는데 다음과 같은 요소들이 일반적입니다.</p>
<ul>
<li>URI를 입력할 수 있는 주소표시줄</li>
<li>이전 버튼과 다음 버튼</li>
<li>북마크</li>
<li>새로 고침 버튼과 현재 문서의 로드를 중단할 수 있는 정지 버튼</li>
<li>홈 버튼</li>
</ul>
<p>브라우저의 사용자 인터페이스는 표준 명세가 없음에도 불구하고 수 년간 서로의 장점을 모방하면서 현재에 이르게 되었다. HTML5 명세는 주소 표시줄, 상태 표시줄, 도구 모음과 같은 일반적인 요소를 제외하고 브라우저의 필수 UI를 정의하지 않았다. 물론 파이어폭스의 다운로드 관리자와 같이 브라우저에 특화된 기능도 있다.</p>
<h3 id="브라우저의-기본-구조"><a href="#브라우저의-기본-구조" class="headerlink" title="브라우저의 기본 구조"></a>브라우저의 기본 구조</h3><p>브라우저의 주요 구성 요소는 다음과 같습니다.</p>
<ol>
<li>사용자 인터페이스 - 주소 표시줄, 이전/다음 버튼, 북마크 메뉴 등. 요청한 페이지를 보여주는 창을 제외한 나머지 모든 부분입니다.</li>
<li>브라우저 엔진 - 사용자 인터페이스와 렌더링 엔진 사이의 동작을 제어합니다.</li>
<li>렌더링 엔진 - 요청한 콘텐츠를 표시합니다. 예를 들어 HTML을 요청하면 HTML과 CSS를 파싱하여 화면에 표시합니다.</li>
<li>통신 - HTTP 요청과 같은 네트워크 호출에 사용됩니다. 이것은 플랫폼 독립적인 인터페이스이고 각 플랫폼 하부에서 실행됩니다.</li>
<li>UI 백엔드 - 콤보 박스와 창 같은 기본적인 장치를 그립니다. 플랫폼에서 명시하지 않은 일반적인 인터페이스로서, OS 사용자 인터페이스 체계를 사용합니다.</li>
<li>자바스크립트 해석기 - 자바스크립트 코드를 해석하고 실행합니다.</li>
<li>자료 저장소 - 이 부분은 자료를 저장하는 계층입니다. 쿠키를 저장하는 것과 같이 모든 종류의 자원을 하드 디스크에 저장할 필요가 있습니다.<br>HTML5 명세에는 브라우저가 지원하는 localStorage, IndexedDB, WebSQL and FileSystem과 같은 ‘웹 데이터 베이스’가 정의되어 있습니다.</li>
</ol>
<img src="/gallery/Figure.Browser-components.png" class="">
<p>크롬은 대부분의 브라우저와 달리 각 탭마다 별도의 렌더링 엔진 인스턴스를 유지하는 것이 주목할만합니다. 각 탭은 독립된 프로세스로 처리됩니다.</p>
<h3 id="렌더링-엔진"><a href="#렌더링-엔진" class="headerlink" title="렌더링 엔진"></a>렌더링 엔진</h3><p>렌더링 엔진의 역할은 요청 받은 내용을 브라우저 화면에 표시하는 일입니다.</p>
<p>렌더링 엔진은 HTML 및 XML 문서와 이미지를 표시할 수 있습니다. 물론 플러그인이나 브라우저 확장 기능을 이용해 PDF와 같은 다른 유형도 표시할 수 있습니다. 그러나 이 글에서는 HTML과 이미지를 CSS로 표시하는 주된 사용 패턴에 초점을 맞출 것 입니다.</p>
<h2 id="렌더링-엔진들"><a href="#렌더링-엔진들" class="headerlink" title="렌더링 엔진들"></a>렌더링 엔진들</h2><p>이 글에서 다루는 브라우저인 파이어폭스와 크롬, 사파리는 두 종류의 렌더링 엔진으로 제작되었습니다. 파이어폭스는 모질라에서 직접 만든 게코(Gecko)엔진을 사용하고 사파리와 크롬은 웹킷(Webkit)엔진을 사용합니다.</p>
<p>웹킷은 최초 리눅스 플랫폼에서 동작하기 위해 제작된 오픈소스 엔진인데 애플이 맥과 윈도우즈에서 사파리 브라우저를 지원하기 위해 수정을 가했습니다.</p>
<h2 id="동작-과정"><a href="#동작-과정" class="headerlink" title="동작 과정"></a>동작 과정</h2><p>렌더링 엔진은 통신으로부터 요청한 문서의 내용을 얻는 것으로 시작하는데 문서의 내용은 보통 8KB 단위로 전송됩니다.</p>
<p>다음은 렌더링 엔진의 기본적인 동작 과정입니다.</p>
<img src="/gallery/Figure.Rendering-engine-basic-flow.png" class="">
<p>렌더링 엔진은 HTML 문서를 파싱하고 “콘텐츠 트리” 내부에서 태그를 DOM 노드로 변환합니다. 그 다음 외부 CSS 파일과 함께 포함된 스타일 요소도 파싱합니다. 스타일 정보와 HTML 표시 규칙은 “렌더 트리”라고 부르는 또 다른 트리를 생성합니다.</p>
<p>렌더 트리는 색상 또는 면적과 같은 시각적 속성이 있는 사각형을 포함하고 있는데 정해진 순서대로 화면에 표시됩니다.</p>
<p>렌더 트리 생성이 끝나면 배치가 시작되는데 이것은 각 노드가 화면의 정확한 위치에 표시되는 것을 의미합니다. 다음은 UI 백엔드에서 렌더 트리의 각 노드를 가로지르며 형상을 만들어 내는 그리기 과정입니다.</p>
<p>일련의 과정들이 점진적으로 진행된다는 것을 아는 것이 중요합니다. 렌더링 엔진은 좀 더 나은 사용자 경험을 위해 가능하면 빠르게 내용을 표시하는데 모든 HTML을 파싱할 떄까지 기다리지 않고 배치와 그리기 과정을 시작합니다. 네트워크로부터 나머지 내용이 전송되기를 기다리는 동시에 받은 내용의 일부를 먼저 화면에 표시하는 것입니다.</p>
<h2 id="동작-과정-예"><a href="#동작-과정-예" class="headerlink" title="동작 과정 예"></a>동작 과정 예</h2><img src="/gallery/Figure.WebKit-main-flow.png" class="">

<img src="/gallery/Figure.Gecko-main-flow.png" class="">
<p>웹킷과 게코가 용어를 약간 다르게 사용하고 있지만 동작 과정은 기본적으로 동일하다는 것을 알 수 있습니다.</p>
<p>게코는 시각적으로 처리되는 렌더 트리를 “형상 트리(frame tree)”라고 부르고 각 요소를 형상(frame)이라고 하는데 웹킷은 “렌더 객체(render object)”로 구성되어 있는 “렌더 트리(render tree)”라는 용어를 사용합니다. 웹킷은 요소를 배치하는데 “배치(layout)”라는 용어를 사용하지만 게코는 “리플로(reflow)”라고 부릅니다. “어태치먼트(attachment)”는 웹킷이 렌더 트리를 생성하기 위해 DOM 노드와 시각 정보를 연결하는 과정입니다. 게코는 HTML과 DOM 트리 사이에 “콘텐츠 싱크(content sink)”라고 부르는 과정을 두는데 이는 DOM 요소를 생성하는 공정으로 웹킷과 비교하여 의미있는 차이점이라고 보지는 않습니다.</p>
<h3 id="파싱과-DOM-트리-구축"><a href="#파싱과-DOM-트리-구축" class="headerlink" title="파싱과 DOM 트리 구축"></a>파싱과 DOM 트리 구축</h3><h2 id="파싱-일반"><a href="#파싱-일반" class="headerlink" title="파싱 일반"></a>파싱 일반</h2><p>파싱은 렌더링 엔진에서 매우 중요한 과정입니다.</p>
<p>문서 파싱은 브라우저가 코드를 이해하고 사용할 수 있는 구조로 변환하는 것을 의미합니다. 파싱 결과는 보통 문서 구조를 나타내는 노드 트리인데 파싱 트리(parse tree)또는 문법 트리(syntax tree)라고 부릅니다.</p>
<p>예를 들면 2+3-1과 같은 표현식은 다음과 같은 트리가 됩니다.</p>
<img src="/gallery/Figure.mathematical-expression-tree-node.png" class="">
<h6 id="Figure-mathematical-expression-tree-node"><a href="#Figure-mathematical-expression-tree-node" class="headerlink" title="Figure : mathematical expression tree node"></a>Figure : mathematical expression tree node</h6><h2 id="문법"><a href="#문법" class="headerlink" title="문법"></a>문법</h2><p>파싱은 문서에 작성된 언어 또는 형식의 규칙에 따르는데 파싱할 수 있는 모든 형식은 정해진 용어와 구문 규칙에 따라야 합니다. 이것을 문맥 자유 문법이라고 합니다. 인간의 언어는 이런 모습과는 다르기 때문에 기계적으로 파싱이 불가능합니다.</p>
<h2 id="파서-어휘-분석기-조합"><a href="#파서-어휘-분석기-조합" class="headerlink" title="파서-어휘 분석기 조합"></a>파서-어휘 분석기 조합</h2><p>파싱은 어휘 분석과 구문 분석이라는 두 가지로 구분할 수 있습니다.</p>
<p>어휘 분석은 자료를 토큰으로 분해하는 과정입니다. 토큰은 유효하게 구성된 단위의 집합체로 용어집이라고도 할 수 있는데 인간의 언어로 말하자면 사전에 등장하는 모든 단어에 해당됩니다.</p>
<p>구문 분석은 언어의 구문 규칙을 적용하는 과정입니다.</p>
<p>파서는 보통 두 가지 일을 하는데 자료를 유효한 토큰으로 분해하는 어휘 분석기(토큰 변환기 라고도 부름)가 있고 언어 구문 규칙에 따라 문서 구조를 분석함으로써 파싱 트리를 생성하는 파서가 있습니다. 어휘 분석기는 공백과 줄 바꿈 같은 의미 없는 문자를 제거합니다.</p>
<img src="/gallery/Figure.from-source-document-to-parse-trees.png" class="">
<h6 id="Figure-from-source-document-to-parse-trees"><a href="#Figure-from-source-document-to-parse-trees" class="headerlink" title="Figure : from source document to parse trees"></a>Figure : from source document to parse trees</h6><p>파싱 과정은 반복됩니다. 파서는 보통 어휘 분석기로부터 새 토큰을 받아서 구문 규칙과 일치하는지 확인합니다. 규칙에 맞으면 토큰에 해당하는 노드가 파싱 트리에 추가되고 파서는 또 다른 토큰을 요청합니다.</p>
<p>규칙에 맞지 않으면 파서는 토큰을 내부적으로 저장하고 토큰과 일치하는 규칙이 발견될 때까지 요청합니다. 맞는 규칙이 없는 경우 예외로 처리하는데 이것은 문서가 유효하지 않고 구문 오류를 포함하고 있다는 의미입니다.</p>
<h2 id="변환"><a href="#변환" class="headerlink" title="변환"></a>변환</h2><p>파서 트리는 최종 결과물이 아닙니다. 파싱은 보통 문서를 다른 양식으로 변환하는데 컴파일이 하나의 예가 됩니다. 소스 코드를 기계 코드로 만드는 컴파일러는 파싱 트리 생성 후 이를 기계 코드 문서로 변환합니다.</p>
<img src="/gallery/Figure.compilation-flow.png" class="">
<h6 id="Figure-compilation-flow"><a href="#Figure-compilation-flow" class="headerlink" title="Figure : compilation flow"></a>Figure : compilation flow</h6><h2 id="파싱-예"><a href="#파싱-예" class="headerlink" title="파싱 예"></a>파싱 예</h2><p>간단한 수학 언어를 정의하고 파싱과정을 살펴 보자.</p>
<p>어휘: 수학 언어는 정수, 더하기 기호, 빼기 기호를 포함합니다.</p>
<p>구문:</p>
<ol>
<li>언어 구문의 기본적인 요소는 표현식, 항, 연산자입니다.</li>
<li>언어에 포함되는 표현식의 수는 제한이 없습니다.</li>
<li>표현식은 “항” 뒤에 “연산자” 그 뒤에 또 다른 항이 따르는 형태로 정의합니다.</li>
<li>연산자는 더하기 토큰 또는 빼기 토큰입니다.</li>
<li>정수 토큰 또는 하나의 표현식은 항입니다.</li>
</ol>
<p>입력된 값 2+3-1을 분석해 봅시다.</p>
<p>규칙에 맞는 첫 번째 부분 문자열은 2입니다. 규칙 5번에 따르면 이것은 하나의 항입니다. 두 번째로 맞는 것은 2+3 인데 이것은 항 뒤에 연산자와 또 다른 항이 등장한다는 세 번째 규칙과도 일치합니다. 입력 값의 마지막 부분까지 진행하면 또 다른 일치를 발견할 수 있습니다. 2+3은 항과 연산자의 항으로 구성된 하나의 새로운 항이라는 것을 알고 있기 때문에 2+3-1은 하나의 표현식이 됩니다. 2++은 어떤 규칙과도 맞지 않기 때문에 유효하지 않은 입력이 됩니다.</p>
<h2 id="어휘와-구문에-대한-공식적인-정의"><a href="#어휘와-구문에-대한-공식적인-정의" class="headerlink" title="어휘와 구문에 대한 공식적인 정의"></a>어휘와 구문에 대한 공식적인 정의</h2><p>어휘는 보통 정규 표현식으로 표현됩니다. 예를 들면 언어는 다음과 같이 정의될 것입니다.</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INTEGER : 0 | [1-0] [0-9] *</span><br><span class="line">PLUS : +</span><br><span class="line">MINUS: -</span><br></pre></td></tr></tbody></table></figure>

<p>보시다시피 정수는 정규 표현식으로 정의됩니다.</p>
<p>구문은 보통 BNF라고 부르는 형식에 따라 정의합니다. 언어는 다음과 같이 정의될 것입니다.</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">expression := term operation term</span><br><span class="line">operation := PLUS | MINUS</span><br><span class="line">term := INTEGER | expression</span><br></pre></td></tr></tbody></table></figure>
<p>문법이 문맥 자유 문법이라면 언어는 정규 파서로 파싱할 수 있습니다. 문맥 자유 문법을 쉽게 말하면 완전히 BNF로 표현 가능한 문법입니다.</p>
<h2 id="파서의-종류"><a href="#파서의-종류" class="headerlink" title="파서의 종류"></a>파서의 종류</h2><p>파서는 기본적으로 하향식 파서와 상향식 파서가 있습니다. 하향식 파서는 구문의 상위 구조로부터 일치하는 부분을 찾기 시작하는데 반해 상향식 파서는 낮은 수준에서 점차 높은 수준으로 찾습니다.</p>
<p>하향식 파서는 2+3과 같은 표현식에 해당하는 높은 수준의 규칙을 먼저 찾습니다. 그 다음 표현식으로 2+3-1을 찾을 것입니다. 표현식을 찾는 과정은 일치하는 다른 규칙을 점진적으로 더 찾아내는 방식인데 어쨌거나 가장 높은 수준의 규칙을 먼저 찾는 것으로부터 시작합니다.</p>
<p>상향식 파서는 입력 값이 규칙에 맞을 때까지 찾아서 맞는 입력 값을 규칙으로 바꾸는데 이 과정은 입력 값의 끝까지 진행됩니다. 부분적으로 일치하는 표현식은 파서 스택에 쌓입니다. </p>
<table>
<thead>
<tr>
<th>스택</th>
<th>입력 값</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>2+3-1</td>
</tr>
<tr>
<td>항</td>
<td>+3-1</td>
</tr>
<tr>
<td>항 연산자</td>
<td>3-1</td>
</tr>
<tr>
<td>표현식</td>
<td>-1</td>
</tr>
<tr>
<td>표현식 연산자</td>
<td>1</td>
</tr>
<tr>
<td>표현식</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>상향식 파서는 입력 값의 오른쪽으로 이동하면서 구문 규칙으로 갈수록 남는 것이 점차 감소하기 때문에 이동-감소 파서라고 부릅니다.</p>
<h2 id="파서-자동-생성"><a href="#파서-자동-생성" class="headerlink" title="파서 자동 생성"></a>파서 자동 생성</h2><p>파서를 생성해 줄 수 있는 도구를 파서 생성기라고 합니다. 언어에 어휘나 구문 규칙 같은 문법을 부여하면 동작하는 파서를 만들어 줍니다. 파서를 생성하는 것은 파싱에 대한 깊은 이해를 필요로 하고 수동으로 파서를 최적화하여 생성하는 것은 쉬운 일이 아니기 때문에 파서 생성기는 매우 유용합니다.</p>
<p>웹킷은 잘 알려진 두 개의 파서 생성기를 사용합니다. 어휘 생성을 위한 플렉스(Flex)와 파서 생성을 위한 바이슨(Bison)이다. 렉스(Lex)와 약(Yacc)이라는 이름과 함께 들어본 적이 있을겁니다. 플렉스는 토큰의 정규 표현식 정의를 포함하는 파일을 입력 받고 바이슨은 BNF 형식의 언어 구문 규칙을 입력 받습니다.</p>
<h3 id="HTML-파서"><a href="#HTML-파서" class="headerlink" title="HTML 파서"></a>HTML 파서</h3><p>HTML 파서는 HTML 마크업을 파싱 트리로 변환합니다.</p>
<h2 id="HTML-문법-정의"><a href="#HTML-문법-정의" class="headerlink" title="HTML 문법 정의"></a>HTML 문법 정의</h2><p>HTML의 어휘와 문법은 W3C에 의해 명세로 정의되어 있습니다.</p>
<h2 id="문맥-자유-문법이-아님"><a href="#문맥-자유-문법이-아님" class="headerlink" title="문맥 자유 문법이 아님"></a>문맥 자유 문법이 아님</h2><p>파싱 일반 소개를 통해 알게 된 것처럼 문법은 BNF와 같은 형식을 이용하여 공식적으로 정의할 수 있습니다.</p>
<p>안타깝게도 모든 전통적인 파서는 HTML에 적용할 수 없습니다. 그럼에도 불구하여 지금까지 파싱을 설명한 것은 그냥 재미 때문은 아닙니다. 파싱은 CSS와 자바스크립트를 파싱하는데 사용됩니다. HTML은 파서가 요구하는 문맥 자유 문법에 의해 쉽게 정의할 수 없습니다.</p>
<p>HTML 정의를 위한 공식적인 형식으로 DTD(문서 형식 정의)가 있지만 이것은 문맥 자유 문법이 아닙니다.</p>
<p>이것은 언뜻 이상하게 보일 수도 있는데 HTML이 XML과 유사하기 때문입니다. 사용할 수 있는 XML 파서는 많습니다. HTML을 XML 형태로 재구성한 XHTML도 있는데 무엇이 큰 차이점일까요?</p>
<p>차이점은 HTML이 더 “너그럽다”는 점입니다. HTML은 암묵적으로 태그에 대한 생략이 가능합니다. 가끔 시작 또는 종료 태그 등을 생략합니다. 전반적으로 뻣뻣하고 부담스러운 XML에 반하여 HTML은 “유연한” 문법입니다.</p>
<p>이런 작은 차이가 큰 차이를 만들어 냅니다. 웹 제작자의 실수를 너그럽게 용서하고 편하게 만들어주는 이것이야 말로 HTML이 인기가 있었던 이유입니다. 다른 한편으로는 공식적인 문법으로 작성하기 어렵게 만드는 문제가 있습니다. 정리하자면 HTML은 파싱하기 어렵고 전통적인 구문 분석이 불가능하기 때문에 문맥 자유 문법이 아니라는 것입니다. XML 파서로도 파싱하기 쉽지 않습니다.</p>
<h2 id="HTML-DTD"><a href="#HTML-DTD" class="headerlink" title="HTML DTD"></a>HTML DTD</h2><p>HTML의 정의는 DTD 형식 안에 있는데 SGML 계열 언어의 정의를 이용한 것입니다. 이 형식은 허용되는 모든 요소와 그들의 속성 그리고 중첩 구조에 대한 정의를 포함합니다. 앞서 말 한대로 HTML DTD는 문맥 자유 문법이 아닙니다.</p>
<p>DTD는 여러 변종이 있습니다. 엄격한 형식은 명세만을 따르지만 다른 형식은 낡은 브라우저에서 사용된 마크업을 지원합니다. 낡은 마크업을 지원하는 이유는 오래된 콘텐츠에 대한 하위 호환성 때문입니다.</p>
<h2 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h2><p>“파싱 트리”는 DOM 요소와 속성 노드의 트리로서 출력 트리가 됩니다. DOM은 문서 객체 모델(Document Object Model)의 준말입니다. 이것은 HTML 문서의 객체 표현이고 외부를 향하는 자바스크립트와 같은 HTML 요소의 연결 지점입니다. 트리의 최상위 객체는 문서입니다.</p>
<p>DOM은 마크업과 1:1의 관계를 맺습니다. 예를 들면 이런 마크업이 있습니다.</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;p&gt;Hello World&lt;/p&gt;</span><br><span class="line">        &lt;div&gt;&lt;img src="example.png" /&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></tbody></table></figure>

<p>이것은 아래와 같은 DOM 트리로 변환할 수 있습니다.</p>
<img src="/gallery/Figure.DOM-tree-of-the-example-markup.png" class="">
<h6 id="Figure-DOM-tree-of-the-example-markup"><a href="#Figure-DOM-tree-of-the-example-markup" class="headerlink" title="Figure : DOM tree of the example markup"></a>Figure : DOM tree of the example markup</h6><p>HTML과 마찬가지로 DOM은 W3C에 의해 명세가 정해져 있습니다. 이것은 문서를 다루기 위한 일반적인 명세인데 부분적으로 HTML 요소를 설명하기도 합니다.</p>
<p>트리가 DOM 노드를 포함한다고 말하는 것은 DOM 접점의 하나를 실행하는 요소를 구성한다는 의미입니다. 브라우저는 내부의 다른 속성들을 이용하여 이를 구체적으로 실행합니다.</p>
<h2 id="파싱-알고리즘"><a href="#파싱-알고리즘" class="headerlink" title="파싱 알고리즘"></a>파싱 알고리즘</h2><p>앞서 말한대로 HTML은 일반적인 하향식 또는 상향식 파서로 파싱이 안되는데 그 이유는 다음과 같습니다.</p>
<ol>
<li>언어의 너그러운 속성.</li>
<li>잘 알려져 있는 HTML 오류에 대한 브라우저의 관용.</li>
<li>변경에 의한 재파싱. 일반적으로 소스는 파싱하는 동안 변하지 않지만 HTML에서 document.write을 포함하고 있는 스크립트 태그는 토큰을 추가할 수 있기 때문에 실제로는 입력 과정에서 파싱이 수정됩니다.</li>
</ol>
<p>일반적인 파싱 기술을 사용할 수 없기 때문에 브라우저는 HTML 파싱을 위해 별도의 파서를 생성합니다.</p>
<p>알고리즘은 토큰화와 트리 구축 이렇게 두 단계로 되어 있습니다.</p>
<p>토큰화는 어휘 분석으로서 입력 값을 토큰으로 파싱합니다. HTML에서 토큰은 시작 태그, 종료 태그, 속성 이름과 속성 값입니다.</p>
<p>토큰화는 토큰을 인지해서 트리 생성자로 넘기고 다름 토큰을 확인하기 위해 다음 문자를 확인합니다. 그리고 입력의 마지막까지 이 과정을 반복합니다.</p>
<img src="/gallery/Figure.HTML-parsing-flow.png" class="">
<h6 id="Figure-HTML-parsing-flow"><a href="#Figure-HTML-parsing-flow" class="headerlink" title="Figure : HTML parsing flow"></a>Figure : HTML parsing flow</h6><h2 id="토큰화-알고리즘"><a href="#토큰화-알고리즘" class="headerlink" title="토큰화 알고리즘"></a>토큰화 알고리즘</h2><p>알고리즘의 결과물은 HTML 토큰이다. 알고리즘은 상태 기계(State Machine)라고 볼 수 있습니다. 각 상태는 하나 이상의 연속된 문자를 입력받아 이 문자에 따라 다음 상태를 갱신합니다. 그러나 결과는 현재의 토큰화 상태와 트리 구축 상태의 영향을 받는데, 이것은 같은 문자를 읽어 들여도 현재 상태에 따라 다음 상태의 결과가 다르게 나온다는 것을 의미합니다. 알고리즘은 전체를 설명하기에 너무 복잡하니 원리 이해를 도울만한 간단한 예제를 한번 살펴봅시다.</p>
<p>다음은 HTML 토큰화를 설명하기 위한 기본적인 예제입니다.</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        Hello world</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>초기 상태는 “자료 상태”입니다. <code>&lt;</code> 문자를 만나면 상태는 “태그 열림 상태”로 변한다. a 부터 z까지의 문자를 만나면 “시작 태그 토큰”을 생성하고 상태는 “태그 이름 상태”로 변하는데 이 상태는 <code>&gt;</code> 문자를 만날 때까지 유지합니다. 각 문자에는 새로운 토큰 이름이 붙는데 이 경우 생성된 토큰은 html 토큰입니다.</p>
<p><code>&gt;</code> 문자에 도달하면 현재 토큰이 발행되고 상태는 다시 “자료 상태”로 바뀝니다. 태그는 동일한 절차에 따라 처리됩니다. 지금까지 html 태그와 body 태그를 발행했고 다시 “자료 상태”로 돌아왔습니다. Hello World의 H 문자를 만나면 문자 토큰이 생성되고 발행될 것입니다. 이것은 종료 태그의 <code>&lt;</code> 문자를 만날 때까지 진행됩니다. Hello World의 각 문자를 위한 문자 토큰을 발행할 것입니다.</p>
<p>다시 “태그 열림 상태”가 되었습니다. <code>/</code> 문자는 종료 태그 토큰을 생성하고 “태그 이름 상태”로 변경 될 것입니다. 이 상태는 <code>&gt;</code> 문자를 만날 때까지 유지됩니다. 그리고 새로운 태그 토큰이 발행되고 다시 “자료 상태”가 됩니다. 또한 동일하게 처리될 것입니다.</p>
<img src="/gallery/Figure.Tokenizing-the-example-input.png" class="">
<h6 id="Figure-Tokenizing-the-example-input"><a href="#Figure-Tokenizing-the-example-input" class="headerlink" title="Figure : Tokenizing the example input"></a>Figure : Tokenizing the example input</h6><h2 id="트리-구축-알고리즘"><a href="#트리-구축-알고리즘" class="headerlink" title="트리 구축 알고리즘"></a>트리 구축 알고리즘</h2><p>파서가 생성되면 문서 객체가 생성됩니다. 트리 구축이 진행되는 동안 문서 최상단에서는 DOM 트리가 수정되고 요소가 추가됩니다. 토큰화에 의해 발행된 각 노드는 트리 생성자에 의해 처리됩니다. 각 토큰을 위한 DOM 요소의 명세는 정의되어 있습니다. DOM 트리에 요소를 추가하는 것이 아니라면 열린 요소는 스택(임시 버퍼 저장소)에 추가됩니다. 이 스택은 부정확한 중첩과 종료되지 않은 태그를 교정합니다. 알고리즘은 상태 기계라고 설명할 수 있고 상태는 “삽입 모드” 라고 부릅니다.</p>
<p>아래 입력 예제의 트리 생성 과정을 봅시다.</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        Hello world</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>트리 구축 단계의 입력 값은 토큰화 단계에서 만들어지는 일련의 토큰입니다. 받은 html 토큰은 “html 이전” 모드가 되고 토큰은 이 모드에서 처리됩니다. 이것은 HTMLHtmlElement 요소를 생성하고 문서 객체의 최상단에 추가됩니다.</p>
<p>상태는 “head 이전” 모드로 바뀌었고 “body” 토큰을 받았습니다. “head”토큰이 없더라도 HTMLHeadElement는 묵시적으로 생성되어 트리에 추가될 것입니다.</p>
<p>곧이어 “head 안쪽” 모드로 이동했고 다음은 “head 다음” 모드로 갑니다. body 토큰이 처리 되었고 HTMLBodyElement가 생성되어 추가됐으며 “body 안쪽” 모드가 되었습니다.</p>
<p>“Hello World” 문자열의 문자 토큰을 받았습니다. 첫 번째 토큰이 생성되고 “본문” 노드가 추가되면서 다른 문자들이 그 노드에 추가될 것입니다.</p>
<p>body 종료 토큰을 받으면 “body 다음” 모드가 됩니다. html 종료 태그를 만나면 “body 다음 다음” 모드로 바뀝니다. 마지막 파일 토큰을 받으면 파싱을 종료합니다.</p>
<img src="/gallery/Figure.tree-construction-of-example-html.png" class="">
<h6 id="Figure-tree-construction-of-example-html"><a href="#Figure-tree-construction-of-example-html" class="headerlink" title="Figure : tree construction of example html"></a>Figure : tree construction of example html</h6><h2 id="파싱이-끝난-이후의-동작"><a href="#파싱이-끝난-이후의-동작" class="headerlink" title="파싱이 끝난 이후의 동작"></a>파싱이 끝난 이후의 동작</h2><p>이번 단계에서 브라우저는 문서와 상호작용할 수 있게 되고 문서 파싱 이후에 실행되어야 하는 “지연” 모드 스크립트를 파싱하기 시작합니다. 문서 상태는 “완료”가 되고 “로드” 이벤트가 발생합니다.</p>
<h2 id="브라우저의-오류-처리"><a href="#브라우저의-오류-처리" class="headerlink" title="브라우저의 오류 처리"></a>브라우저의 오류 처리</h2><p>HTML 페이지에서 “유효하지 않은 구문” 이라는 오류를 본적이 없을 것입니다. 이는 브라우저가 모든 오류 구문을 교정하기 때문입니다. 아래 오류가 포함된 HTML 예제를 봅시다.</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;mytag&gt;&lt;/mytag&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    Really lousy HTML</span><br><span class="line">    &lt;/p&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>일부러 여러 가지 규칙을 위반 했습니다. “mytag”는 표준 태그가 아니고 “p” 태그와 “div” 태그는 중첩 오류가 있습니다. 그러나 브라우저는 올바르게 표시하는데 이는 파서가 HTML 제작자의 실수를 수정했기 때문입니다.</p>
<p>이런 오류 처리 행태는 브라우저에서 꽤나 일반적임에도 불구하고 HTML의 현재 명세가 아니라는 점이 놀라울 뿐입니다. 북마크와 이전/다음 버튼처럼 수 년간 브라우저 안에서 구현된 것입니다. 잘 알려진 HTML 오류를 많은 사이트에서 발견할 수 있지만 브라우저는 다른 브라우저들이 했던 것처럼 관습적으로 오류를 고치고 있습니다.</p>
<p>HTML5 명세는 이런 요구 사항 일부를 정의했습니다. 웹킷은 이것을 HTML 파서 클래스의 시작 부분에 주석으로 잘 요약해 두었습니다.</p>
<p>파서는 토큰화된 입력 값을 파싱하여 문서를 만들고 문서 트리를 생성합니다. 규칙에 맞게 잘 작성된 문서라면 파싱이 수월하겠지만 불행하게도 형식에 맞지 않게 작성된 많은 HTML 문서를 다뤄야 하기 때문에 파서는 오류에 대한 아량이 있어야 합니다.</p>
<p>파서는 적어도 다음과 같은 오류를 처리해야 합니다.</p>
<ol>
<li>어떤 태그의 안쪽에 추가하려는 태그가 금지된 것일 때 일단 허용된 태그를 먼저 닫고 금지된 태그는 외부에 추가합니다.</li>
<li>파서가 직접 요소를 추가해서는 안됩니다. 문서 제작자에 의해 뒤늦게 요소가 추가될 수 있고 생략 가능한 경우도 있습니다. HTML, HEAD, BODY, TBODY, TR, TD, LI 태그가 이런 경우에 해당합니다.</li>
<li>인라인 요소 안쪽에 블록 요소가 있는 경우 부모 블록 요소를 만날 때까지 모든 인라인 태그를 닫습니다.</li>
<li>이런 방법이 도움이 되지 않으면 태그를 추가하거나 무시할 수 있는 상태가 될 때까지 요소를 닫습니다.</li>
</ol>
<p>웹킷이 오류를 처리하는 예는 다음과 같습니다.</p>
<p><code>&lt;br&gt;</code> 대신 <code>&lt;/br&gt;</code></p>
<p>어떤 사이트는 <code>&lt;br&gt;</code> 대신 <code>&lt;/br&gt;</code>을 사용합니다. 인터넷 익스플로러, 파이어폭스와 호환성을 갖기 위해 웹킷은 이것을 <code>&lt;br&gt;</code>으로 간주합니다. 코드는 다음과 같습니다.</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if( t -&gt; isCloseTag (brTag) &amp;&amp; m_document -&gt; inCompatMode () ) {</span><br><span class="line">    reportError(MalformedBRError);</span><br><span class="line">    t -&gt; beginTag = true;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>오류는 내부적으로 처리하고 사용자에게는 표시하지 않습니다.</p>
<h2 id="어긋난-표"><a href="#어긋난-표" class="headerlink" title="어긋난 표"></a>어긋난 표</h2><p>어긋난 표는 표 안에 또 다른 표가 th 또는 td 셀 내부에 있지 않은 것을 의미합니다. 아래 예제와 같은 경우를 말합니다.</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line">    &lt;table&gt;</span><br><span class="line">    &lt;tr&gt;&lt;td&gt;inner table&lt;/td&gt;&lt;/tr&gt;</span><br><span class="line">    &lt;/table&gt;</span><br><span class="line">    &lt;tr&gt;&lt;td&gt;outer table&lt;/td&gt;&lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></tbody></table></figure>

<p>이런 경우 웹킷은 표의 중첩을 분해하여 형제 요소가 되도록 처리합니다.</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line">    &lt;tr&gt;&lt;td&gt;outer table&lt;/td&gt;&lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br><span class="line">&lt;table&gt;</span><br><span class="line">    &lt;tr&gt;&lt;td&gt;inner table&lt;/td&gt;&lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></tbody></table></figure>

<p>코드는 다음과 같습니다.</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if ( m_inStrayTableContent &amp;&amp; localName == tableTag )</span><br><span class="line">popBlock(tableTag) ;</span><br></pre></td></tr></tbody></table></figure>

<p>웹킷은 이런 오류를 처리하는데 스택을 사용합니다. 안쪽의 표는 바깥쪽 표의 외부로 옮겨져서 형제 요소가 됩니다.</p>
<h2 id="중첩된-폼-요소"><a href="#중첩된-폼-요소" class="headerlink" title="중첩된 폼 요소"></a>중첩된 폼 요소</h2><p>폼 안에 또 다른 폼을 넣은 경우 안쪽의 폼은 무시됩니다. 코드는 다음과 같습니다.</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if ( !m_currentFormElement) {</span><br><span class="line">    m_currentFormElement = new HTMLFormElement (formTag, m_document) ;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="태그-중첩이-너무-깊을-때"><a href="#태그-중첩이-너무-깊을-때" class="headerlink" title="태그 중첩이 너무 깊을 때"></a>태그 중첩이 너무 깊을 때</h2><p>주석에는 이렇게 적혀 있습니다.</p>
<p><a target="_blank" rel="noopener" href="http://www.liceo.edu.mx/">www.liceo.edu.mx</a> 사이트는 약 1,500개 수준의 태그 중첩이 되어 있는 예제인데 모든 요소가 <code>&lt;b&gt;</code>로 되어 있습니다. 최대 20개의 중첩만 허용하고 나머지는 무시합니다.</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bool HTMLParser::allowNestedRedundantTag (const AtomicString &amp;&amp; tagName) {</span><br><span class="line">    unsigned i = 0;</span><br><span class="line">    for (HTMLStackElem* curr = m_blockStack;</span><br><span class="line">        i &lt; cMaxRedundantTagDepth &amp;&amp; curr &amp;&amp; curr -&gt; tagName == tagName;</span><br><span class="line">        curr = curr -&gt; next, i ++) { }</span><br><span class="line">    return i != cMaxRedundantTagDepth;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="잘못-닫힌-html-또는-body-태그"><a href="#잘못-닫힌-html-또는-body-태그" class="headerlink" title="잘못 닫힌 html 또는 body 태그"></a>잘못 닫힌 html 또는 body 태그</h2><p>주석에는 이렇게 적혀 있습니다.</p>
<p>깨진 html을 지원합니다. 일부 바보 같은 페이지는 문서가 끝나기 전에 body를 닫아버리기 때문에 브라우저는 body 태그를 닫지 않습니다. 대신 종료를 위해 end()를 호출합니다.</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if ( t -&gt; tagName == htmlTag || t -&gt; tagName == bodyTag )</span><br><span class="line">    return;</span><br></pre></td></tr></tbody></table></figure>
<p>웹킷 오류 처리 코드에 예제로 등장하는 것을 원치 않는다면 웹 제작자는 올바른 HTML 작성을 위해 신경 써야 할 것입니다.<br>출처: <a target="_blank" rel="noopener" href="https://d2.naver.com/helloworld/59361">https://d2.naver.com/helloworld/59361</a></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Backend-Roadmap/">#Backend-Roadmap</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022/09/14/Backend-Roadmap/DNS-and-how-it-works/">DNS and how it works?</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/07/31/Backend-Roadmap/what-is-HTTP/">What is HTTP?</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 23enje&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("ko");
</script>




<script src="/js/script.js"></script>


    
</body>
</html>